<template>
  <div class="page">
    <text class="model">Xiaomi Band11</text>
    <text class="tiny" @click="onTinyClick">灵儿万爆 lewb521</text>
  </div>
</template>

<script>
import router from '@system.router'

const HIDDEN_TAP_COUNT = 10
const TAP_RESET_MS = 2000

export default {
  private: {
    tapCount: 0,
    resetTimer: null
  },
  onTinyClick() {
    const that = this
    if (this.resetTimer) {
      clearTimeout(this.resetTimer)
      this.resetTimer = null
    }
    this.tapCount = (this.tapCount || 0) + 1
    if (this.tapCount >= HIDDEN_TAP_COUNT) {
      this.tapCount = 0
      router.push({ uri: 'pages/index' })
      return
    }
    this.resetTimer = setTimeout(function () {
      that.tapCount = 0
    }, TAP_RESET_MS)
  }
}
</script>

<style>
.page {
  width: 212px;
  height: 520px;
  background-color: #000000;
}

.model {
  position: absolute;
  left: 0px;
  top: 205px;
  width: 212px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.tiny {
  position: absolute;
  left: 0px;
  top: 484px;
  width: 212px;
  height: 36px;
  font-size: 22px;
  line-height: 36px;
  color: #9a9a9a;
  text-align: center;
}
</style>